описание проекта

## Функциональность

### Для авторизованных пользователей:
- ✅ Создание тем
- ✅ Добавление записей к темам
- ✅ Редактирование своих тем и записей
- ✅ Просмотр профиля
- ✅ Редактирование профиля

### Для всех пользователей:
- ✅ Просмотр списка тем
- ✅ Просмотр содержимого тем и записей
- ✅ Регистрация и вход

### Безопасность:
- ✅ Аутентификация Django
- ✅ Проверка прав доступа к редактированию
- ✅ CSRF-защита
- ✅ HTTPS в продакшене (HSTS)

## База данных (db.sqlite3)
- Таблицы: auth_user, journal_topic, journal_entry, accounts_userprofile
- Миграции применены
- Тестовые пользователи: admin, root, pihta@admin

## Запуск проекта

### Локально:
```bash
pip install -r requirements.txt
python manage.py runserver

На Amvera:
Поддерживается через amvera.yml
Автоматический деплой при push в репозиторий (необходимо настроить вебхук на гите)

Особенности UI/UX
🌿 Свежая зелёная цветовая тема
🎨 Градиентные элементы
✨ Плавные анимации
📱 Адаптивный дизайн
🎯 Интуитивная навигация
📊 Статистика на главной странице

Проект создан для учебных целей.

# Журнал обучения Python (Django Web Application)

## Описание проекта
Полнофункциональное веб-приложение для ведения персонального журнала 
обучения с системой тем и записей. Пользователи могут создавать темы, 
добавлять записи, редактировать и удалять свой контент.

## Технологический стек
- **Backend:** Django 4.2+
- **WSGI-сервер:** Gunicorn
- **База данных:** SQLite3
- **Статика:** WhiteNoise (сжатие и обслуживание статических файлов)
- **Frontend:** Bootstrap 5, Font Awesome
- **Контейнеризация:** Docker
- **Развертывание:** Amvera

## Структура проекта

### Проект (project/)
- **settings.py** - Основные настройки Django
  - Загрузка переменных окружения из .env
  - Конфигурация базы данных SQLite
  - Настройки WhiteNoise для статики
  - CSRF_TRUSTED_ORIGINS для продакшена
  - Настройки безопасности (HSTS, SSL)
  - Логирование

- **urls.py** - Главная маршрутизация URL
  - /admin/ - админ-панель
  - /accounts/ - авторизация и профиль
  - / - главное приложение journal

- **wsgi.py** - WSGI конфигурация для Gunicorn
- **asgi.py** - ASGI конфигурация

### Приложение journal (journal/)
**Модели:**
- **Topic** - темы журнала
  - text (CharField) - название темы
  - date_added (DateTimeField) - дата создания
  - owner (ForeignKey) - связь с пользователем

- **Entry** - записи в темах
  - text (TextField) - текст записи
  - date_added (DateTimeField) - дата создания
  - topic (ForeignKey) - связь с темой

**Формы:**
- **TopicForm** - форма создания/редактирования темы
- **EntryForm** - форма создания/редактирования записи

**Представления (views):**
- **index** - главная страница (список тем пользователя)
- **topics** - список всех тем
- **topic** - просмотр конкретной темы с записями
- **new_topic** - создание новой темы (требуется вход)
- **new_entry** - добавление записи к теме (требуется вход)
- **edit_entry** - редактирование записи (только владелец)
- **edit_topic** - редактирование темы (только владелец)

**URL-маршруты (urls.py):**


### Приложение accounts (accounts/)
**Модели:**
- **UserProfile** - профиль пользователя
  - user (OneToOneField) - связь с пользователем Django
  - bio (TextField) - о себе
  - date_of_birth (DateField) - дата рождения

**Формы:**
- **UserRegistrationForm** - регистрация с расширенными полями
- **UserProfileForm** - редактирование профиля

**Представления (views):**
- **register** - регистрация нового пользователя
- **user_login** - вход в систему
- **logout** - выход из системы
- **profile** - просмотр и редактирование профиля

**URL-маршруты (urls.py):**

## Шаблоны (templates/)

### Базовый шаблон
- **base.html** - основа всех страниц с навигацией и подвалом

### journal/
- **index.html** - главная страница с приветствием и статистикой
- **topics.html** - список всех тем
- **topic.html** - просмотр темы с записями
- **new_topic.html** - создание новой темы
- **new_entry.html** - добавление записи
- **edit_topic.html** - редактирование темы
- **edit_entry.html** - редактирование записи

### accounts/
- **login.html** - форма входа
- **register.html** - форма регистрации
- **profile.html** - профиль пользователя
- **logout.html** - страница выхода (пустая, перенаправляет на главную)

## Статические файлы (static/)

### style.css
- Зелёная цветовая схема (оттенки #228b22, #32cd32)
- Градиентный фон
- Стилизация карточек, форм, кнопок
- Анимации появления элементов
- Адаптивный дизайн

### script.js
- Анимация появления карточек при загрузке
- Эффекты нажатия кнопок

## Конфигурация развертывания

### Dockerfile
- Python 3.11-slim
- Установка зависимостей
- Сбор статики (collectstatic)
- Запуск через start.sh

### amvera.yml
- Python 3.11 с pip
- Миграции базы данных
- Сбор статики
- Запуск Gunicorn с 2 воркерами
- Монтирование persistence-директории /data

### requirements.txt